<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>  Pricing - CoSchedule</title>
    <link rel="icon" href="title logo.png">
    <style>
        body {
            background-color: #f8f8f8;
            font-family: "MuseoSans-300", sans-serif;
            font-size: 15px;
            line-height: 21px;
            color: #474747;
        }

        #top {
            border: 1px solid transparent;
            width: 777px;
            margin: auto;
            color: #474747;
            font-family: "MuseoSans-300", sans-serif;
            padding: 0px 20px 30px;
        }

        #img {

            margin: auto;
            margin-top: 20px;
            width: 181px;
            height: 40.8px;
            margin-bottom: 10px;
            background-color: white;
        }

        img {
            width: 180px;
            height: 40.8;
        }

        h1 {
            width: 737px;
            height: 36.8;
            text-align: center;
            margin: auto;
            font-family: "MuseoSans-300", sans-serif;
            font-size: 28px;
            margin-top: 35px;
            margin-bottom: 20px;
        }

        p {
            width: 737px;
            height: 27.19px;
            font-family: "MuseoSans-300", sans-serif;
            font-size: 16px;
            margin: 0px 0px 10px;
            text-align: center;
        }

        #middle {
            border: 1px solid transparent;
            width: 80%;
            display: grid;
            margin: auto;
            grid-template-columns: repeat(3, 32%);
            gap: 20px;
        }

        #first,
        #Second,
        #third {
            background-color: #f8f8f8;

        }

        div {
            border: 1px solid transparent;
        }

        #img2 {
            width: 120px;
            height: 120px;
            margin-left: 72%;
            margin-top: -45px;
        }

        #logo2nd {
            width: 120px;
            height: 120px;
        }

        h4 {
            width: 100%;
            color: #f37E5D;
            font-size: 14px;
            text-align: center;
            font-family: "MuseoSans-300", sans-serif;
        }

        #child {
            margin-top: -70px;
            background-color: white;
            border: 1px solid;
        }

        #h1title2nd {
            width: 100%;
            margin: auto;
            margin-top: -10px;
            font-family: "MuseoSans-300", sans-serif;

        }

        #p2nd {
            text-align: center;
            font: 12px;
            font-family: "MuseoSans-300", sans-serif;
            width: 100%;
            margin-top: 25px;
        }

        #h2title2nd {
            font-size: 40px;
            text-align: center;
            margin-top: 90px;
            margin-bottom: 0px;
            font-weight: bold;
            font-family: "MuseoSans-300", sans-serif;

        }

        #p3rd {
            font-weight: bold;
            margin: auto;
            width: 100%;
            margin-top: 5px;
            font-family: "MuseoSans-300", sans-serif;
            margin-bottom: 100px;
        }

        button {
            width: 60%;
            font-size: 15px;
            padding: 15px;
            margin-left: 20%;
            margin-right: 20%;
            margin-bottom: 40px;
            background-color: #f37E5D;
            border: 1px solid transparent;
            border-radius: 5px;
            color: white;
            font-weight: bold;
        }

        #button {
            color: white;
            text-decoration: none;
        }

        #p4th {
            font: 14px;
            font-weight: bold;
            width: 100%;
            margin-left: 12px;
            text-align: left;
            margin-bottom: 25px;
        }

        ul {
            list-style-image: url("img.png");
            margin: auto;
        }

        li {
            color: #474747;
            font-size: 15px;
            font-family: "MuseoSans-300", sans-serif;
            width: 90%;
        }

        hr {
            margin-top: 30px;
            width: 85%;
        }

        a {
            color: #474747;
        }

        #seeallFeatures {
            color: #474747;
            font-size: 15px;
            font-family: "MuseoSans-300", sans-serif;
            width: 100%;
            text-align: center;
            margin-bottom: 20px;
        }

        #button3rd {
            background-color: transparent;
            border: 1px solid #f37E5D;
        }

        #a3rd {
            color: #f37E5D;
            text-decoration: none;
            font-size: 15px;
        }

        #bottom {
            border: 1px solid transparent;
            background-color: white;
            width: 100%;
            margin-top: 100px;
            padding-bottom: 100px;
        }

        #quote {
            width: 580px;
            font-size: 25px;
            color: #787878;
            font-family: "Merriweather", serif;
            font-style: italic;
            line-height: 150%;
            text-align: center;
            font-weight: 500;
            margin: auto;
            margin-top: 100px;
            margin-bottom: 20px;

        }

        #labelimg {
            display: flex;
        }

        #imglabeling {
            border-radius: 100px;
            width: 55px;
            height: 55px;
            font-size: 20px;
            margin-left: 40%;
            margin-right: 1%;
            border: 1px solid transparent;

        }

        #labelingp {
            width: 400px;
            height: 47.59px;
            color: #787878;
            font-size: 17px;
            font-family: "MuseoSans-300", sans-serif;
            margin-right: 40%;
            text-align: left;
        }

        #labelingh1 {
            width: 665px;
            color: #4b4b4b;
            font-size: 40px;
            margin: auto;
            margin-top: 100px;
            font-family: "MuseoSans-300", sans-serif;

        }

        #h1labeling {
            width: 130px;
            border: 0;
            border-top: 4px solid #e9e9e9;
            margin: 15px auto;
            margin-bottom: 50px;
        }
        #bottomdivgrid{
            border: 1px solid transparent;
            width: 76%;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(2,300px);
            gap: 25px;
            row-gap: 0px;

        }
        #blue{
            border: 1px solid transparent;
            height: auto;
            
        }
        #h3Blue{
            width: 100%;
            color: #4B4B4B;
            font-size: 20px;
            font-family: 500;
            font-family: "Merriweather",serif;

        }
        #pBlue{
            width: 100%;
            color: #4B4B4B;
            font-size: 17px;
            font-family: "Merriweather",serif;
            text-align: left;
        }
        #labelpa{
            color: #f37E5D;
        }
    </style>

</head>

<body>
    <div id="top">
        <div id="img">
            <img src="https://coschedule.com/img/cos-logo-full-color.svg" alt="error">
        </div>
        <h1>
            Choose Your All-In-One Marketing Calendar
        </h1>
        <p>
            Create your calendar free today. No credit card required.
        </p>
    </div>
    <div id="middle">
        <div id="first">
            <div id="img2">
                <img id="logo2nd" src="https://coschedule.com/img/pricing/mc-free-badge-01.png" alt="error">
            </div>
            <div id="child">
                <h4>FREE</h4>
                <h1 id="h1title2nd">Marketing Calendar</h2>
                    <p id="p2nd">The forever-free marketing calendar to see everything in one place.</p>
                    <h2 id="h2title2nd">$0</h2>
                    <p id="p3rd">Free Forever</p>
                    <button type="button"><a id="button" href="signup.html">Get Started Free</a> </button>
                    <p id="p4th">Marketing Calendar Free includes:</p>
                    <ul>
                        <li>Personal Project & Task Management</li>
                        <li>Unlimited Marketing Projects and Content</li>
                        <li>Marketing & Project Management Integrations</li>
                        <li>Social Media Publishing Up to 2 Profiles</li>
                        <li>Self-Serve Knowledge Base</li>
                        <li>Basic Support</li>
                    </ul>
                    <hr>
                    <div id="seeallFeatures">
                        <a href="https://coschedule.com/pricing">See All Features</a>
                    </div>
            </div>
        </div>
        <div id="Second">
            <div id="img2">

            </div>
            <div id="child">
                <h4>PRO</h4>
                <h1 id="h1title2nd">Marketing Calendar</h2>
                    <p id="p2nd">An advanced marketing calendar with limitless publishing.</p>
                    <h2 id="h2title2nd">$29</h2>
                    <p id="p3rd" style="margin-bottom:0px ; ">per user / month</p>
                    <p id="p2nd" style="color:silver; margin-top: 0px;">Billed Annually</p>
                    <p id="p2nd" style="margin-top: 0px; margin-bottom: 36px;"><a href="" style="color:#f37E5D ;">Switch
                            to Monthly</a></p>

                    <button type="button"><a id="button" href="signup.html">Get Started Free</a> </button>
                    <p id="p4th">Includes all Marketing Calendar Free capabilities, plus:</p>
                    <ul>
                        <li>Unlimited, Shareable Read-Only Calendar Views</li>
                        <li>Team Task Management & Collaboration</li>
                        <li>Recurring Tasks & Events</li>
                        <li>Customizable Task Workflow Templates</li>
                        <li>Unlimited Social Media Publishing</li>
                        <li>Bulk Social Media Scheduling</li>
                        <li>Social Media Automation</li>
                        <li>Social Media Campaign Templates</li>
                        <li>Priority Support</li>
                    </ul>
                    <hr>
                    <div id="seeallFeatures">
                        <a href="https://coschedule.com/pricing">See All Features</a>
                    </div>
            </div>
        </div>
        <div id="third">
            <div id="img2">

            </div>
            <div id="child">
                <h4><img style="width: 80px; ;" src="gt.jpeg" alt="error"></h4>
                <h1 id="h1title2nd">Marketing Calendar</h2>
                    <p id="p2nd">A family of agile marketing products that helps you coordinate your process, projects,
                        and teams</p>
                    <h2 id="h2title2nd" style="font-weight: normal; margin-bottom:120px ;
                    margin-top: 100px;">Let's Talk</h2>
                    <button type="button" id="button3rd"><a id="a3rd" href="productdemo.html">Contact Sales</a>
                    </button>
                    <p id="p4th">Includes all Marketing Calendar Free capabilities, plus:</p>
                    <ul>
                        <li>Marketing Campaigns</li>
                        <li>Sub-Calendars</li>
                        <li>Request Forms</li>
                        <li>Custom Permissions & User Access</li>
                        <li>Approval Workflows</li>
                        <li>Manager Visibility & Reporting</li>
                        <li>Kanban Board</li>
                        <li>Project & Campaign Templates</li>
                        <li>Advanced Audience Targeting for Social Publishing</li>
                        <li>Content Ideation Insights </li>
                        <li>Content Optimization Tools </li>
                        <li>Custom Integrations</li>
                        <li>Single Sign-On (SSO)</li>
                        <li>Custom Onboarding & Ongoing Training</li>
                        <li>1:1 Support With Dedicated Account Manager</li>
                        <li>And more!</li>
                    </ul>
                    <hr>
                    <div id="seeallFeatures">
                        <a href="https://coschedule.com/pricing">See All Features</a>
                    </div>
            </div>
        </div>
    </div>
    <div id="bottom">
        <h3 id="quote">
            "Before CoSchedule, everything was scattered between email and spreadsheets. Now I can easily organize all
            of my marketing and keep everyone on the same page."
        </h3>
        <div id="labelimg">
            <img id="imglabeling" src="https://coschedule.com/img/testimonials/beverly-cook.jpeg" alt="error">
            <p id="labelingp">Beverly Cook,<br>NYC Leadership Center</p>
        </div>
        <h1 id="labelingh1">FAQs</h1>
        <hr id="h1labeling">
        <div id="bottomdivgrid">
            <div id="blue">
                <h3 id="h3Blue">How do I upgrade from a Free to a Pro plan?</h3>
                <p id="pBlue">It’s easy! Just <a id="labelpa" href="https://app.coschedule.com/dashboard/route-select?path=/organization/orgId/billing/">visit the billing page </a> in your account. There you can select a new plan. Once you complete the billing prompts, your account will automatically upgrade to Pro & unlock all your new features.</p>
            </div>
            <div id="blue">
                <h3 id="h3Blue">How do I get started with Marketing Suite?</h3>
                <p id="pBlue">To get started, <a id="labelpa" href="productdemo.html"> schedule your demo </a> of the CoSchedule Marketing Suite. You’ll get 1:1 time with a CoSchedule expert to see how it can help you coordinate your team, projects, & process.</p>
            </div>
            <div id="blue">
                <h3 id="h3Blue">Do you offer discounts for nonprofits?</h3>
                <p id="pBlue">To make it easier for your nonprofit to organize all of your marketing with CoSchedule, we offer a 30% discount on all of our paid plans.<a id="labelpa" href="https://coschedule.com/support/account-settings/billing/nonprofit-discount-for-coschedule">Learn more.</a> </p>
            </div>
            <div id="blue">
                <h3 id="h3Blue">Which payment types do you accept?</h3>
                <p id="pBlue">Plastic is fantastic. We accept credit card payments for all of our paid plans. Credit cards are not required for Marketing Calendar Free. We may also accept other payment types for Marketing Suite. Check with your account executive for details. For more information on billing, visit our <a id="labelpa" href="https://coschedule.com/support/account-settings/billing/billing-faqs"> Billing FAQs support doc.</a> </p>
            </div>
            <div id="blue">
                <h3 id="h3Blue">I’m just getting started. How can I learn more about CoSchedule?</h3>
                <p id="pBlue">If you are using Marketing Calendar Free or Marketing Calendar Pro, check out our<a id="labelpa" href="https://coschedule.com/guide">Getting Started Guides </a>o learn the ins and outs of using your new calendar. If you’re in a Marketing Suite plan, you’ll get personalized onboarding & support from your dedicated customer success manager.They’ll be in touch, and they’re excited to help you & your team reach your goals.</p>
            </div>
            <div id="blue">
                <h3 id="h3Blue">Where can I find other helpful resources?</h3>
                <p id="pBlue">Our<a id="labelpa" href="https://coschedule.com/guide">guides </a>will show you how to get organized with your new CoSchedule calendar. Review our Power Tips for inspiration. Or visit the <a id="labelpa" href="https://institute.coschedule.com/courses/category/CoSchedule-Training">Actionable Marketing Institute </a> to learn how to improve your marketing. </p>
            </div>
           
        </div>
    </div>
</body>

</html>