<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Try CoSedule FREE Now-Signup Page</title>
    <link rel="icon" href="title logo.png">
    <style>
        body {
            background-color: #f8f8f8;
            font-family: "MuseoSans-300", sans-serif;
            font-size: 15px;
            line-height: 21px;
            color: #474747;

        }

        h1 {
            letter-spacing: -0.3px;
            font-size: 41px;
            text-transform: none;
            font-weight: bold;
            font-family: "MuseoSans-700", sans-serif;
            margin: auto;
            padding-top: 35px;
            padding-bottom: 0px;
            text-align: center;
            color: #4b4b4b;

        }

        form {
            max-width: 500px;
            background: #fff;
            border: 1px solid #e9e9e9;
            position: relative;
            border-radius: 5px;
            padding: 40px 50px;
            margin: 40px auto 30px;
            text-align: left;
            display: flex;
            flex-direction: column;
            box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;

        }

        p {
            text-align: center;
            color: #4b4b4b;
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
        }

        p:last-child {
            font-size: 14px;
        }

        label {
            font: 12px "MuseoSans-300", sans-serif;
            margin-top: 18px;
        }

        input {
            padding: 12px 40px 10px 18px;

        }

        button {
            border-radius: 4px;
            border: none;
            background-color: #eb2d2d;
            color: white;
            width: 38%;
            padding: 17px 18px 14px 17px;
            font-size: 17px;
            font-weight: bold;
            margin-left: 62%;
            margin-top: 18px;
        }
    </style>
</head>

<body>


    <h1>Create My Marketing Calendar</h1>
    <p>Free for life. No credit card required</p>
    <form>
        <label for="name">Full Name</label>
        <input id="name" type="text" placeholder="Full Name">
        <label for="email">Email Address</label>
        <input type="email" id="email" placeholder="Work Email Address">
        <label for="company">Comapny</label>
        <input type="text" id="company" placeholder="Company Name">
        <label for="url">Website URL</label>
        <input type="url" id="url" placeholder="Company website URL">
        <label for="password">Password</label>
        <input type="password" id="password" placeholder="Password(minimum 8 charecters)">
        <button type="button">Get Started Now</button>
        <p>By clicking 'Get Started Now', you agree to CoSchedule’s <a href=" https://coschedule.com/terms">terms
                of service, end user agreement, and privacy policy;</a> you are 16 years or older; and you will
            receive
            information from CoSchedule from which you can opt out at any time</p>
    </form>


</body>

</html>
<script>
    let button = document.querySelector("button");
    let UserData = JSON.parse(localStorage.getItem
        ("UserData")) || [];
    button.addEventListener("click", function (event) {
        event.preventDefault();
        let form = document.querySelector("form");
        let data = {
            name: form.name.value,
            email: form.email.value,
            company: form.company.value,
            webUrl: form.url.value,
            password: form.password.value,
        }
        if (checkEmail(data.email) === true) {
            if (data.password.length < 8) {
                alert("Password should be minimum of 8 charecter long");
            } else {
                UserData.push(data);
                localStorage.setItem("UserData", JSON.stringify(UserData));
                alert("Signup succesfull please login");
                window.open("login.html");
            }

        } else {
            alert("Account Already Exists")
        }
    })

    //checking email is alredy persent in array or not;
    function checkEmail(email) {
        let filtered = UserData.filter(function (element) {
            return email === element.email;
        })
        if (filtered.length > 0) {
            return false;
        } else {
            return true;
        }
    }

</script>