<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CoSedule Accounts </title>
    <link rel="icon" href="title logo.png">
    <style>
        body {
            overflow-y: scroll;
            background-color: #d4d4d4;
        }

        #box1 {
            border: 1px solid transparent;
            height: 250px;
            width: 250px;
            display: grid;
            grid-template-rows: repeat(7, 1fr);
            grid-template-columns: repeat(8, 1fr);
            gap: 5px;
            row-gap: 5px;
            position: absolute;
            bottom: -30px;
            left: -20px;
            opacity: 0.4;
        }

        #box2 {
            border: 1px solid transparent;
            height: 250px;
            width: 250px;
            display: grid;
            grid-template-rows: repeat(7, 1fr);
            grid-template-columns: repeat(8, 1fr);
            gap: 5px;
            row-gap: 5px;
            position: absolute;
            top: -30px;
            right: -45px;
            opacity: 0.4;
        }

        div {
            border: 2px solid white;
        }

        #form {
            border: 1px solid transparent;
            border-radius: 5px;
            margin: auto;
            width: 440px;
            background-color: #f7f7f7;
            margin-top: 80px;
            box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
        }

        img {
            width: 250px;

            margin: 60px 75px 10px;
        }

        #img {
            margin: auto;
            width: 400px;
            border: transparent;
            color: #404040;
            font: 14px MuseoSans-300, "Helvetica Neue";
        }

        form {
            display: flex;
            flex-direction: column;
            margin: auto;
            width: 400px;
            color: #404040;
            font-size: 14px;
        }

        label {
            width: 400px;

            color: #7E7E7E;

            font-family: MuseoSans-500, "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 12px;
            display: block;
            margin: 10px 0 5px;
        }

        input {
            /* margin: auto;
            width: 391px;
            height: 55px;
            font-size: 14px;
            background-color: #ffffff; */
            border-radius: 4px;
            border: 1px solid #E6E6E6;
            padding: 15px 15px 13px;
            font-size: 15px;
            margin-bottom: 10px;
            position: relative;
            width: 100%;
            box-sizing: border-box;

        }

        button {
            width: 400px;
            height: 48px;
            color: #ffffff;
            font-size: 16px;
            font-weight: bold;
            border: 1px solid transparent;
            border-radius: 4px;
            font: MuseoSans-500, Helevetica Neue;
            background: #D17760;
            margin: auto;
            margin-top: 15px;
            margin-bottom: 30px;
            padding: 15px 20px 12px;
        }

        p {
            color: #7E7E7E;
            font-size: 15px;
            text-align: center;
            margin-bottom: 20px;
        }

        a {
            text-decoration: none;
            color: #7E7E7E;
        }
    </style>
</head>

<body>
    <div id="box1">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div id="box2">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div id="form">
        <div id="img">
            <img src="https://accounts.coschedule.com/img/cos-logo-horz.svg" alt="error">;
        </div>
        <form action="">
            <label for="email">EMAIL ADDRESS</label>
            <input type="email" id="email" placeholder="Email Address">
            <label for="password">PASSWORD</label>
            <input type="password" id="password" placeholder="Password">
            <button type="button" id="sign">Sign In</button>
            <p><a href="signup.html">Need an account? </a>|<a
                    href="https://accounts.coschedule.com/reset-password?service=coscheduleApp">Forget your
                    password?</a>
            </p>
        </form>
    </div>

</body>

</html>
<script>
    let UserData = JSON.parse(localStorage.getItem("UserData")) || [];
    document.querySelector("#sign").addEventListener("click", function (event) {
        let form = document.querySelector("form");
        event.preventDefault();
        let data = {
            email: form.email.value,
            password: form.password.value,
        }
        console.log(data);
        if (checkSigning(data.email, data.password) === true) {

            alert("Sign in Succesful");
            // window.open("mens.html"); here you can enter page link
            localStorage.setItem("result", "Login Succesfull");

        } else {
            alert("Wrong Username or Password or user Not Exist");

        }
    })

    function checkSigning(email, password) {
        let filter = UserData.filter(function (element) {
            return element.email === email && element.password === password;
        })
        if (filter.length > 0) {
            return true;
        } else {
            return false;
        }
    }
</script>